# Reader

./: README.md  android-module.gradle  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  detekt.yml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/walcker/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walcker/reader/: ReaderApplication.kt
app/src/main/java/com/walcker/reader/data/mapper/: ResponseItemMapper.kt
app/src/main/java/com/walcker/reader/data/models/: BookUIFirebase.kt  ImageLinks.kt  Item.kt  ResponseBook.kt  VolumeInfo.kt
app/src/main/java/com/walcker/reader/data/models/mapper/: ResponseItemMapper.kt
app/src/main/java/com/walcker/reader/data/models/response/: ImageLinks.kt  Item.kt  ResponseBook.kt  VolumeInfo.kt
app/src/main/java/com/walcker/reader/data/network/: BookRepositoryRemoteImpl.kt  BooksApi.kt  FirebaseRepositoryRemoteImpl.kt
app/src/main/java/com/walcker/reader/data/network/firebaseModel/: BookUIFirebase.kt
app/src/main/java/com/walcker/reader/data/network/repository/: BookRepositoryRemoteImpl.kt  FirebaseRepositoryRemoteImpl.kt
app/src/main/java/com/walcker/reader/di/: AppModule.kt  CoroutinesModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/walcker/reader/domain/: BookRepositoryRemote.kt  FirebaseRepositoryRemote.kt
app/src/main/java/com/walcker/reader/domain/model/: BookUI.kt  UserUI.kt
app/src/main/java/com/walcker/reader/domain/utils/: AppCoroutinesDispatchers.kt  Constants.kt
app/src/main/java/com/walcker/reader/framework/di/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/walcker/reader/framework/network/: BooksApi.kt
app/src/main/java/com/walcker/reader/framework/network/firebaseModel/: BookUIFirebase.kt
app/src/main/java/com/walcker/reader/framework/network/repository/: BookRepositoryRemoteImpl.kt  FirebaseRepositoryRemoteImpl.kt
app/src/main/java/com/walcker/reader/framework/network/response/: ImageLinks.kt  Item.kt  ResponseBook.kt  VolumeInfo.kt
app/src/main/java/com/walcker/reader/presentation/: MainActivity.kt
app/src/main/java/com/walcker/reader/presentation/common/: FlowExtension.kt  Step.kt
app/src/main/java/com/walcker/reader/presentation/components/: BookRatting.kt  CardBook.kt  CardBookSearch.kt  ErrorReader.kt  FloatButton.kt  InputField.kt  InputFieldPassword.kt  Loading.kt  RatingBar.kt  ReaderLogo.kt  RoundedButton.kt  ShowAlertDialog.kt  TopBar.kt
app/src/main/java/com/walcker/reader/presentation/resource/: strings.kt
app/src/main/java/com/walcker/reader/presentation/screens/bookUpdate/: BookUpdateScreen.kt
app/src/main/java/com/walcker/reader/presentation/screens/detatils/: BookDetailsScreen.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/walcker/reader/presentation/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/walcker/reader/presentation/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/walcker/reader/presentation/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/walcker/reader/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/walcker/reader/presentation/screens/stats/: StatsScreen.kt
app/src/main/java/com/walcker/reader/presentation/steps/bookUpdate/: BookUpdateScreen.kt
app/src/main/java/com/walcker/reader/presentation/steps/detatils/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/walcker/reader/presentation/steps/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/walcker/reader/presentation/steps/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/walcker/reader/presentation/steps/openbanking/: OpenbankingScreen.kt
app/src/main/java/com/walcker/reader/presentation/steps/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/walcker/reader/presentation/steps/splash/: SplashScreen.kt
app/src/main/java/com/walcker/reader/presentation/steps/stats/: StatsScreen.kt
app/src/main/java/com/walcker/reader/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/walcker/reader/resource/: Locales.kt  Strings.kt  StringsEn.kt  StringsPt.kt
app/src/main/java/com/walcker/reader/resource/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/walcker/reader/view/: MainActivity.kt
app/src/main/java/com/walcker/reader/view/components/: BookRatting.kt  CardBook.kt  CardBookSearch.kt  ErrorReader.kt  FloatButton.kt  InputField.kt  InputFieldPassword.kt  Loading.kt  RatingBar.kt  ReaderLogo.kt  RoundedButton.kt  ShowAlertDialog.kt  TopBar.kt
app/src/main/java/com/walcker/reader/view/steps/bookUpdate/: BookUpdateScreen.kt
app/src/main/java/com/walcker/reader/view/utils/: Step.kt
app/src/main/res/drawable/: ic_launcher_img.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walcker/reader/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/walcker/domain/data/repository/: BookRepositoryRemote.kt  FirebaseRepositoryRemote.kt
domain/src/main/java/com/walcker/domain/data/utils/: Constants.kt
domain/src/main/java/com/walcker/domain/model/: BookUI.kt  UserUI.kt
domain/src/main/java/com/walcker/domain/usecase/: GetAllBooksFromDatabaseUseCase.kt  GetAllBooksUseCase.kt  GetBookIdUseCase.kt
domain/src/main/java/com/walcker/domain/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/search/: build.gradle  google-services.json
search/search/src/androidTest/java/com/itau/search/: ExampleInstrumentedTest.kt
search/search/src/main/: AndroidManifest.xml
search/search/src/main/java/com/itau/search/view/: SearchActivity.kt
search/search/src/main/res/values/: themes.xml
search/search/src/test/java/com/itau/search/: ExampleUnitTest.kt
(+57 files in other folders)
