buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.bundles.plugins
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
}
apply plugin: "com.google.devtools.ksp"

task clean(type: Delete) {
    delete rootProject.buildDir
}
