[versions]
core-ktx                = "1.9.0"
kotlin-bom              = "1.8.0"
javax                   = "1"

plugin-android          = "7.1.2"
plugin-maven            = "0.19.0"
kotlin                  = "1.6.10"
ksp                     = "1.6.10-1.0.4"
composeMultiplatform    = "1.1.1"
gms                     = "4.3.15"

compose-activity        = "1.6.1"
compose-ui              = '1.3.3'
compose-material        = '1.3.1'
compose-material-icons  = '1.3.1'

firebase-bom            = '30.0.0'
kodein                  = '7.14.0'
voyager                 = '1.0.0-rc04'
lyricist                = '1.2.2'
coroutines              = '1.6.4'
lifecycle               = '2.6.0'
coil                    = '1.4.0'
retrofit                = '2.9.0'
okhttp-bom              = '4.9.0'
junit                   = '4.13.2'
junit-ext               = '1.1.5'
espresso                = '3.5.1'


[libraries]
core-ktx                = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
kotlin-bom              = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin-bom" }
javax                   = { module = "javax.inject:javax.inject", version.ref = "javax" }

plugin-android          = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-maven            = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "plugin-maven" }
plugin-kotlin           = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ksp              = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
plugin-multiplatform    = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeMultiplatform" }
plugin-gms              = { module = "com.google.gms:google-services", version.ref = "gms" }

compose-activity        = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-ui              = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-preview      = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-material        = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-material-icons  = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons" }

firebase-bom            = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-firestore      = { module = "com.google.firebase:firebase-firestore-ktx"}
firebase-storage        = { module = "com.google.firebase:firebase-storage-ktx"}
firebase-auth           = { module = "com.google.firebase:firebase-auth-ktx"}
firebase-messaging      = { module = "com.google.firebase:firebase-messaging-ktx"}
firebase-core           = { module = "com.google.firebase:firebase-core"}

kodein-android          = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "kodein" }
kodein-conf             = { module = "org.kodein.di:kodein-di-conf", version.ref = "kodein" }
kodein-core             = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

voyager-navigator       = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottom-sheet    = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tab             = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions     = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-androidx        = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager" }
voyager-kodein          = { module = "cafe.adriel.voyager:voyager-kodein", version.ref = "voyager" }
voyager-livedata        = { module = "cafe.adriel.voyager:voyager-livedata", version.ref = "voyager" }

lyricist                = { module = "cafe.adriel.lyricist:lyricist", version.ref = "lyricist" }
lyricist-processor      = { module = "cafe.adriel.lyricist:lyricist-processor", version.ref = "lyricist" }

coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-play         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

lifecycle-livedata      = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel     = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime       = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

coil                    = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

retrofit                = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson           = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-bom              = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp                  = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging          = { module = "com.squareup.okhttp3:logging-interceptor" }

junit                   = { module = "junit:junit", version.ref = "junit" }
junit-ext               = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso                = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
ui-test                 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
ui-tooling              = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
ui-test-manifest        = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }

[bundles]
plugins = ["plugin-android", "plugin-maven", "plugin-kotlin", "plugin-ksp", "plugin-multiplatform", "plugin-gms"]