[versions]
core-ktx                = "1.9.0"
lifecycle-runtime       = "2.6.0"
compose-activity        = "1.6.1"
compose-ui              = '1.3.3'
compose-material        = '1.3.1'
compose-material-icons  = '1.3.1'
firebase-bom            = '30.0.0'
hilt-android            = '2.44.2'
hilt-navigation         = '1.1.0-alpha01'
hilt-android-compiler   = '2.44'
hilt-compiler           = '1.0.0'
voyager                 = '1.0.0-rc03'
coroutines              = '1.6.4'
lifecycle               = '2.6.0'
coil                    = '1.4.0'
retrofit                = '2.9.0'
okhttp-bom              = '4.9.0'
junit                   = '4.13.2'
junit-ext               = '1.1.5'
espresso                = '3.5.1'


[libraries]
core-ktx                = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime       = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
compose-activity        = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-ui              = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-preview      = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-material        = { module = "androidx.compose.material:material", version.ref = "compose-material" }
compose-material-icons  = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons" }
firebase-bom            = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-firestore      = { module = "com.google.firebase:firebase-firestore-ktx"}
firebase-storage        = { module = "com.google.firebase:firebase-storage-ktx"}
firebase-auth           = { module = "com.google.firebase:firebase-auth-ktx"}
firebase-messaging      = { module = "com.google.firebase:firebase-messaging-ktx"}
firebase-core           = { module = "com.google.firebase:firebase-core"}
hilt-android            = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-navigation         = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation" }
hilt-android-compiler   = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-compiler           = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
voyager-navigator       = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottom-sheet    = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tab             = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions     = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-androidx        = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager" }
voyager-hilt            = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }
voyager-livedata        = { module = "cafe.adriel.voyager:voyager-livedata", version.ref = "voyager" }
coroutines-core         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android      = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-play         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
lifecycle-livedata      = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel     = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleruntime        = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
coil                    = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
retrofit                = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson           = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-bom              = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp                  = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging          = { module = "com.squareup.okhttp3:logging-interceptor" }
junit                   = { module = "junit:junit", version.ref = "junit" }
junit-ext               = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso                = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
ui-test                 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
ui-tooling              = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
ui-test-manifest        = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
