plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.javax

    //Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
}