apply from: "../android-module.gradle"

android {
    defaultConfig {
        applicationId 'com.walcker.reader'
    }
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation project(':domain')

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime

    implementation libs.compose.activity
    implementation libs.compose.ui
    implementation libs.compose.ui.preview
    implementation libs.compose.material

    implementation libs.compose.material.icons

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.auth
    implementation libs.firebase.messaging
    implementation libs.firebase.core

    implementation libs.hilt.android
    implementation libs.hilt.navigation
    kapt libs.hilt.android.compiler
    kapt libs.hilt.compiler

    implementation libs.voyager.navigator
    implementation libs.voyager.bottom.sheet
    implementation libs.voyager.tab
    implementation libs.voyager.transitions
    implementation libs.voyager.androidx
    implementation libs.voyager.hilt
    implementation libs.voyager.livedata

    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.coroutines.play

    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycleruntime

    implementation libs.coil

    implementation libs.retrofit
    implementation libs.retrofit.gson

    implementation libs.okhttp.bom
    implementation libs.okhttp
    implementation libs.okhttp.logging

    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso
    androidTestImplementation libs.ui.test
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}