apply plugin: "com.google.devtools.ksp"
apply from: "../android-module.gradle"

android {
    defaultConfig {
        applicationId 'com.walcker.reader'
    }
}

ksp {
    arg("lyricist.internalVisibility", "true")
}

dependencies {
    implementation libs.core.ktx
    implementation platform(libs.kotlin.bom)

    implementation libs.compose.activity
    implementation libs.compose.ui
    implementation libs.compose.ui.preview
    implementation libs.compose.material

    implementation libs.compose.material.icons

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.auth
    implementation libs.firebase.messaging
    implementation libs.firebase.core

    implementation libs.kodein.android
    implementation libs.kodein.conf
    implementation libs.kodein.core

    implementation libs.voyager.navigator
    implementation libs.voyager.bottom.sheet
    implementation libs.voyager.tab
    implementation libs.voyager.transitions
    implementation libs.voyager.androidx
    implementation libs.voyager.kodein
    implementation libs.voyager.livedata

    implementation libs.lyricist
    ksp libs.lyricist.processor

    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.coroutines.play

    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.runtime

    implementation libs.coil

    implementation libs.retrofit
    implementation libs.retrofit.gson

    implementation libs.okhttp.bom
    implementation libs.okhttp
    implementation libs.okhttp.logging

    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso
    androidTestImplementation libs.ui.test
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}